<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.20.2" />
  <meta name="author" content="Carl Boettiger">
  

  
  
  
    
    
    <link rel="stylesheet" href="../../../../css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="../../../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../../css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  
  
    <link rel="stylesheet" href="../../../../css/cboettig.css">
  
  
  <link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Boettiger Group">
  <link rel="feed" href="../../../../index.xml" type="application/rss+xml" title="Boettiger Group">

  <link rel="icon" type="image/png" href="../../../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../../../img/apple-touch-icon.png">
  <link rel="canonical" href="../../../../2010/11/19/fri-extending-geiger-to-monte-carlo-method/">


  <title>Fri: extending Geiger to Monte Carlo method | Boettiger Group</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../../">Boettiger Group</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../../../index.html">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../../members/">
            
            <span>Members</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../../vita/">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../../teaching/">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../../lab-notebook">
            
            <span>Lab Notebook</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<div class="row">
  <div class="col-md-7 col-md-offset-1">
    <article>
    <h1>Fri: extending Geiger to Monte Carlo method</h1> 
      
    <p>Completing my extension of geiger into object oriented design whereby I can easily apply the Monte Carlo approach to test fits using function calls to model fits such as update() and simulate().  A quick convenient example: AIC would prefer (though not by munch) the delta transform model over the Brownian motion model; a conclusion not supported by the Monte Carlo test, which suggests there is not enough power to choose between these models:</p>

<p><img src="http://farm5.staticflickr.com/4132/5190435896_03fa7c4229_o.png" alt="" /></p>

<p>The density kernel estimation does make it appear that some values are smaller than zero though.  Recall all estimates are from the replicates directly, so this doesn&rsquo;t introduce any errors in the numbers reported, only the visualization; still it is annoying.  Also note this is just with 100 replicates, not 2000, since I wanted a quick example and geiger is much slower than ouch.</p>

<p>Will see if I can generate enough interesting examples out of the Anoles data or if it would be good to include some simulated data (and maybe some simulated trees with different structures).  Simulating under OU, fitting lambda and bm models.  Alpha = 1 and Alpha = 2</p>

<p><img src="http://farm2.staticflickr.com/1030/5190485606_3d3aa1e779_o.png" alt="" /></p>

<p><img src="http://farm5.staticflickr.com/4149/5190522064_ee22fa88fe_o.png" alt="" /></p>

<p>(<a href="https://github.com/cboettig/Comparative-Phylogenetics/tree/1222147f8abe83a54c698bb2178d3fc6e35ca744">code</a>)</p>

<p>Ah, the strange likelihood ratios under the test simulation are possibly the result of a bug in the simulation script, need to rescale tree to estimate the phylogenetic mean.  Confirmed this works with ape&rsquo;s rTraitCont simulation which can simulate BM (and transformed tree versions of course) and OU) <a href="https://github.com/cboettig/Comparative-Phylogenetics/commit/cb1161cd2c091aa0e037434ec03df14fc91e3360#diff-1">See code changes</a>.  Still, surprisingly wide distribution of likelihoods under simulations of the lambda model.</p>

<p>Consider the Geiger geospiza data for example, which shows the same wide uncertainty in simulating (n=2000 now) under the test model:</p>

<p><img src="http://farm6.staticflickr.com/5281/5191048330_4dcb0f36c5_o.png" alt="" /></p>

<p><a href="https://github.com/cboettig/Comparative-Phylogenetics/commit/cb1161cd2c091aa0e037434ec03df14fc91e3360#diff-2">(code)</a></p>

<p>Beginning to wonder if it&rsquo;s worth bothering to explain how this works in the context of type I and type II error, vs just measuring the divergence between the two distributions.  The important thing is realizing that its the likelihood ratio that it&rsquo;s key to look at, and to look at under both distributions.  a rather subtle thing.</p>

<p>Also looks like it may be worth porting tree transforms into OUCH just for the purposes of doing this analysis at higher speed for the fits.  Should profile the code first though to make sure.</p>

    </article>
  </div>
  <div class="col-md-4">
    <div class="sidebar">
      <aside prefix="og:http://ogp.me/ns/article#">
  
  
  
<div class="article-metadata">

  <p>
  <span class="article-date">
    <i class="fa fa-calendar"></i>
    
    <time datetime="2010-11-19 19:51:34 &#43;0000 UTC" itemprop="datePublished">
      Fri, Nov 19, 2010
    </time>
    
  </span>
  </p>
    

  <p>
  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../../../categories/evolution">evolution</a
    >
    
  </span>
  
  
  </p>
  
  <p>
  
  </p>

</div>

 
  <br />
  
  <p><a class="btn btn-default" rel="prev" href='../../../../2010/11/20/sat-phylogenetics-porting-tree-transformations-to-ouch/'><i class="fa fa-chevron-left"></i> prev</a>
    <a class="btn btn-default" rel="next" href='../../../../2010/11/18/thurs-phylogenetics-likelihood/'>next <i class="fa fa-chevron-right"></i></a></p>

  <br />

  <p> <a class="btn btn-default" 
         href="https://github.com/cboettig/cboettig.github.io/commits/master/content/lab-notebook/2010-11-19-fri-extending-geiger-to-monte-carlo-method.md"><i class="fa fa-clock-o"></i> history</a></p>

  <p> <i class="fa fa-barcode"></i> SHA: <a href="https://github.com/cboettig/cboettig.github.io/blob/2785abfe840b0094f2f939c64e6647ff25f766c8/content/lab-notebook/2010-11-19-fri-extending-geiger-to-monte-carlo-method.md">2785abfe8</a></p> 


</aside>

    </div>
  </div>
</div>


<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cboettig';
    var disqus_identifier = '\/2010\/11\/19\/fri-extending-geiger-to-monte-carlo-method\/';
    var disqus_title = 'Fri: extending Geiger to Monte Carlo method';
    var disqus_url = '\/2010\/11\/19\/fri-extending-geiger-to-monte-carlo-method\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>

<footer class="site-footer">
  <hr />
  <div class="container">

  <div class="row">
    <div class="col-md-3 col-xs-4 socialicons" style="font-size:20px" typeof="foaf:Person" about="https://carlboettiger.info/#me">
      <p>
      <script type="text/javascript" src="../../../../js/obfuscate-email-link.js"></script> 

          <a rel="foaf:account" href="https://twitter.com/cboettig" 
             onclick="recordOutboundLink(this, 'Outbound Links', 'Twitter'); 
             return false;"><span class="showtooltip" title="follow me on twitter (reading, discussing)"><i class="fa fa-twitter"></i></span></a> 

          <a rel="foaf:account" href="https://github.com/cboettig" 
             onclick="recordOutboundLink(this, 'Outbound Links', 'Github'); 
             return false;"><span class="showtooltip" title="follow me on Github (code, research)"><i class="fa fa-github"></i></span></a>
           <a rel="foaf:weblog" type="application/atom+xml" href="../../../../index.xml"  
        class="showtooltip" title="RSS feeds for my blog-style entries." 
         onclick="recordOutboundLink(this, 'Outbound Links', 'RSS'); 
         return false;"><i class="fa fa-rss"></i></a>
       </p>
    </div>

    
    


    <div class="col-md-4 col-md-offset-1 col-xs-4">
	    <p><a onclick="recordOutboundLink(this, 'Outbound Links', 'ONS_claim'); return false;" href="http://onsclaims.wikispaces.com/"><img src="../../../../img/ons-aci2-icon.svg" alt="ONS" class="showtooltip" title="An Open Notebook Science (ONS) project claim: Entry provides all content (AC) immediately (I) or without significant delay.  See link for details"/></a></p>
    </div>


    <div class="col-md-3 col-md-offset-1 col-xs-4">
      <p>
      <a rel="license" property="http://creativecommons.org/ns#license" href="http://creativecommons.org/publicdomain/zero/1.0/" onclick="recordOutboundLink(this, 'Outbound Links', 'CC0'); return false;"><img src="../../../../img/cc-zero.svg" alt="CC0"/></a> 
      </p>
    </div>
  </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="../../../../js/jquery-1.12.3.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="../../../../js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-18401403-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

 
