<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.20.2" />
  <meta name="author" content="Carl Boettiger">
  

  
  
  
    
    
    <link rel="stylesheet" href="../../../../css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="../../../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../../css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  
  
    <link rel="stylesheet" href="../../../../css/cboettig.css">
  
  
  <link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Boettiger Group">
  <link rel="feed" href="../../../../index.xml" type="application/rss+xml" title="Boettiger Group">

  <link rel="icon" type="image/png" href="../../../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../../../img/apple-touch-icon.png">
  <link rel="canonical" href="../../../../2014/05/06/steps-to-a-more-portable-workflow/">


  <title> | Boettiger Group</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../../">Boettiger Group</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../../../index.html">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../../members/">
            
            <span>Members</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../../vita/">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../../teaching/">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../../lab-notebook">
            
            <span>Lab Notebook</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<div class="row">
  <div class="col-md-7 col-md-offset-1">
    <article>
    
      
    <p>While I have made <a href="http://www.carlboettiger.info/2012/05/06/research-workflow.html">my
workflow</a>
for most of my ongoing projects available on Github for some time, this
does not mean that it has been particularly easy to follow. Further,
as I move from project to project I have slowly improved how I handle
projects. For instance, I have since added unit tests (with <code>testthat</code>)
and continuous integration (with <a href="http://travis-ci.org">travis-ci</a>)
to my repositories, and my handling of manuscripts has gotten more
automated, with richer latex templates, yaml metadata, and simpler and
more powerful makefiles.</p>

<p>Though I have typically used my most recent project as a
template for my next one (not so trivial as I work on several at
a time), I realized it would make sense to just maintain a general
template repo with all the latest goodies.  I have now launched my
<a href="https://github.com/cboettig/template">template</a> on Github.</p>

<p>I toyed with the idea of just treating the manuscript as a standard
vignette, but this would make <code>pandoc</code> an external dependency for the
package, putting an unecessary burden on <code>travis</code> and users. I settled
on creating a <code>manuscripts</code> directory in the project root folder as the
most semantically obvious place.  This is added to <code>.Rbuildignore</code> as
it doesn&rsquo;t fit the standard structure of an R package, but since it is
not a vignette and cannot be built with the package dependencies anyhow,
this seems to make sense to me.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<p>The manuscript itslef is written in <code>.Rmd</code>, with
a <code>yaml</code> header for the usual metadata of authors,
affiliations, and so forth.  Pandoc&rsquo;s recent support for <a href="https://github.com/cboettig/template/blob/master/manuscripts/manuscript.Rmd#L1-27">yaml
metadata</a>
makes it much easier to use <code>.Rmd</code> with a
LaTeX template, making <code>.Rnw</code> rather unnecessary.  <a href="https://github.com/cboettig/template/blob/master/manuscripts/components/elsarticle.latex">My
template</a>
includes a custom <code>LaTeX</code> template that includes pandoc&rsquo;s
macros for inserting authors, affiliations, and so forth
in the correct LaTeX elements, though pandoc&rsquo;s <a href="https://github.com/jgm/pandoc-templates/blob/master/default.latex">default
template</a>
is rather good and already has macros for most things in place (meaning
you can merely declare the layout or font in the yaml header and magically
see the tex interpret it).</p>

<p>I have tried to keep the <code>manuscripts</code> directory relatively clean,
placing <code>csl</code>, <code>bibtex</code>, <code>figures/</code>, <code>cache/</code> and other such files in a
<code>components/</code> sub-directory.  I have also tried to keep the <code>Makefile</code>
as platform-independent as possible by having it call little Rscripts
(also housed in <code>components/</code>) rather than commandline utilities like
<code>sed -i</code> and <code>wget</code> that may not behave the same way on all platforms.</p>

<p>Lastly, Ryan Batts recently convinced me that providing binary cache files
of results was an important way to allow a reader to quickly engage in
exploring an analysis without having to first let potentially long-running
code execute.  <code>knitr</code> provides an excellent way to create and manage
this caching on a code chunk by chunk level, which is also crucial when
editing a dynamic document with intensive code (no one wants to rerun your
MCMC just to rebuild the pdf). Since git/Github seems like a poor option
for distributing binaries, I have for the moment just archived the cache
on a (university) web server and added a Make/Rscript line to that can
restore it from that location.  Upon publication this cache could be
permanently archived (along with plain text tables of the graphs) and
then installed from that archive instead.</p>

<p>I have also added a separate <a href="https://github.com/cboettig/template/blob/master/manuscripts/README.md">README</a> in the manuscripts directory
to provide some guidance to a user seeking to build the manuscript.</p>

<p>Examples of an active projects currently using this layout for manuscripts,
etc include <a href="https://github.com/ropensci/RNeXML">RNeXML</a> and <a href="https://github.com/cboettig/nonparametric-bayes/">nonparametric-bayes</a></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Perhaps I should not have the manuscript on the master branch at all, but putting it on another branch would defeat the purpose of having it in an obviously-named directory of the repository home page where it is most easy to discover.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

    </article>
  </div>
  <div class="col-md-4">
    <div class="sidebar">
      <aside prefix="og:http://ogp.me/ns/article#">
  
  
  
<div class="article-metadata">

  <p>
  <span class="article-date">
    <i class="fa fa-calendar"></i>
    
    <time datetime="2014-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, May 6, 2014
    </time>
    
  </span>
  </p>
    

  <p>
  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../../../categories/open-science">open-science</a
    >
    
  </span>
  
  
  </p>
  
  <p>
  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="../../../../tags/blog">blog</a
    >, 
    
    <a href="../../../../tags/reproducible-research">reproducible-research</a
    >
    
  </span>
  
  
  </p>

</div>

 
  <br />
  
  <p><a class="btn btn-default" rel="prev" href='../../../../2014/05/07/integrating-github-project-repos-into-the-notebook/'><i class="fa fa-chevron-left"></i> prev</a>
    <a class="btn btn-default" rel="next" href='../../../../2014/05/05/knitr-workflow-challenges/'>next <i class="fa fa-chevron-right"></i></a></p>

  <br />

  <p> <a class="btn btn-default" 
         href="https://github.com/cboettig/cboettig.github.io/commits/master/content/lab-notebook/2014-05-06-steps-to-a-more-portable-workflow.md"><i class="fa fa-clock-o"></i> history</a></p>

  <p> <i class="fa fa-barcode"></i> SHA: <a href="https://github.com/cboettig/cboettig.github.io/blob/d921232a5d8553029c8d0fd78f0020c56fe94ed6/content/lab-notebook/2014-05-06-steps-to-a-more-portable-workflow.md">d921232a5</a></p> 


</aside>

    </div>
  </div>
</div>


<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cboettig';
    var disqus_identifier = '\/2014\/05\/06\/steps-to-a-more-portable-workflow\/';
    var disqus_title = '';
    var disqus_url = '\/2014\/05\/06\/steps-to-a-more-portable-workflow\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>

<footer class="site-footer">
  <hr />
  <div class="container">

  <div class="row">
    <div class="col-md-3 col-xs-4 socialicons" style="font-size:20px" typeof="foaf:Person" about="https://carlboettiger.info/#me">
      <p>
      <script type="text/javascript" src="../../../../js/obfuscate-email-link.js"></script> 

          <a rel="foaf:account" href="https://twitter.com/cboettig" 
             onclick="recordOutboundLink(this, 'Outbound Links', 'Twitter'); 
             return false;"><span class="showtooltip" title="follow me on twitter (reading, discussing)"><i class="fa fa-twitter"></i></span></a> 

          <a rel="foaf:account" href="https://github.com/cboettig" 
             onclick="recordOutboundLink(this, 'Outbound Links', 'Github'); 
             return false;"><span class="showtooltip" title="follow me on Github (code, research)"><i class="fa fa-github"></i></span></a>
           <a rel="foaf:weblog" type="application/atom+xml" href="../../../../index.xml"  
        class="showtooltip" title="RSS feeds for my blog-style entries." 
         onclick="recordOutboundLink(this, 'Outbound Links', 'RSS'); 
         return false;"><i class="fa fa-rss"></i></a>
       </p>
    </div>

    
    


    <div class="col-md-4 col-md-offset-1 col-xs-4">
	    <p><a onclick="recordOutboundLink(this, 'Outbound Links', 'ONS_claim'); return false;" href="http://onsclaims.wikispaces.com/"><img src="../../../../img/ons-aci2-icon.svg" alt="ONS" class="showtooltip" title="An Open Notebook Science (ONS) project claim: Entry provides all content (AC) immediately (I) or without significant delay.  See link for details"/></a></p>
    </div>


    <div class="col-md-3 col-md-offset-1 col-xs-4">
      <p>
      <a rel="license" property="http://creativecommons.org/ns#license" href="http://creativecommons.org/publicdomain/zero/1.0/" onclick="recordOutboundLink(this, 'Outbound Links', 'CC0'); return false;"><img src="../../../../img/cc-zero.svg" alt="CC0"/></a> 
      </p>
    </div>
  </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="../../../../js/jquery-1.12.3.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="../../../../js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-18401403-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

 
