<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.21-DEV" />
  <meta name="author" content="Carl Boettiger">
  

  
  
  
    
    
    <link rel="stylesheet" href="../../../css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="../../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  
  
    <link rel="stylesheet" href="../../../css/cboettig.css">
  
  
  <link rel="alternate" href="../../../index.xml" type="application/rss+xml" title="Boettiger Group">
  <link rel="feed" href="../../../index.xml" type="application/rss+xml" title="Boettiger Group">

  <link rel="icon" type="image/png" href="../../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../../img/apple-touch-icon.png">
  <link rel="canonical" href="../../../2011/08/24/datacite-day-1.html">


  <title>DataCite Day 1 | Boettiger Group</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../">Boettiger Group</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../../index.html">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../members/">
            
            <span>Members</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../vita/">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../teaching/">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../../lab-notebook">
            
            <span>Lab Notebook</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<div class="row">
  <div class="col-md-7 col-md-offset-1">
    <article>
    <h1>DataCite Day 1</h1> 
      
    

<ul>
<li><p>12:00pm-1:00pm Lunch</p>

<ul>
<li>1:15pm-2:00pm Keynote Address: John Wilbanks, Vice President for Science, Creative Commons. Citation in the Commons. (<a href="http://www.slideshare.net/wilbanks/datacite-wilbanks">Slides</a>)</li>
</ul></li>
</ul>

<blockquote>
<p>Find -&gt; access -&gt; understand -&gt; be influenced -&gt; cite.</p>

<p>Lesson of the Library of Babel, Early Web (Greenspun, 1995) Simple and weak is best &ndash; scalable.  (<a href="http://t.co/uKj52Ql">Rule of least power</a>).</p>
</blockquote>

<p>2:00pm-3:30pm Session 1: Exposing Dataset DOIs and Citations</p>

<ul>
<li>Heather Piwowar, DataONE Postdoctoral Researcher, NESCent and Dryad. Tracking Data Reuse: Motivations, Methods, and Obstacles. <a href="http://www.slideshare.net/hpiwowar/data-citation-from-the-perspective-of-tracking-data-reuse">Slides</a></li>
</ul>

<blockquote>
<p>Highlights 3 challenges: (1) Lack the tools &ndash; can&rsquo;t search by DOI.  (2) Can&rsquo;t Scale.  (3) Can&rsquo;t get credit</p>

<p>Total Impact Citations tool: <a href="http://total-impact.org/report.php?id=jjwTQt">http://total-impact.org</a></p>

<p>Heather&rsquo;s research notebook: <a href="https://notebooks.dataone.org/piwowar/">https://notebooks.dataone.org/piwowar/</a></p>
</blockquote>

<ul>
<li><p>Hailey Mooney, Data Services and Reference Librarian, Michigan State University Libraries. Building Data Citations for Discovery.</p></li>

<li><p>Elizabeth Moss, Librarian, <a href="http://www.icpsr.umich.edu/icpsrweb/ICPSR/">ICPSR</a>, University of Michigan. Cite the Data! ICPSR&rsquo;s Efforts to Improve Practice.</p></li>
</ul>

<p>4:00pm-5:30pm Session 2: Beyond Citing Data: Trends and Practices</p>

<ol>
<li><p>John Kunze, Associate Director, University of California Curation Center, California Digital Library. Baby Steps Towards Data Publication.</p></li>

<li><p>Jason Priem, Graduate Student, School of Information and Library Science, University of North Carolina. Toward a Second Revolution: Data Citation, Altmetrics, and the Decoupled Journal.  <a href="https://docs.google.com/present/view?id=0ASyDkfrsAcUjZGRmZzc4N2NfMjgwZjU3aDVuZ3E&amp;hl=en_US">Slides</a></p></li>

<li><p>Joel Hammond, Director, Product Management &amp; Development IP &amp; Science Thomson Reuters. Exposing Dataset DOIs and Citations.</p></li>
</ol>

<p>5:30pm-6:15pm Session 3: Pecha Kucha - Rapid Fire Talks From DataCite Partners</p>

<p>6:30pm-9:00pm Reception</p>

<h3 id="select-from-my-twitter-log">Select from my twitter-log</h3>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> on the @<a href="http://twitter.com/GigaScience">GigaScience</a> tweetnome <a href="http://t.co/YMfZiW3">http://t.co/YMfZiW3</a> rapid publication of e.coli outbreak genome #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a></p>

<ul>
<li></li>
</ul>

<p> @<a href="http://twitter.com/chrismentzel">chrismentzel</a> #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a> can penetrate the science community when it makes a difference in the scale/quality of the science we do(?)</p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> &rdquo;What would scholarly comm look like if it were built from scratch today?&rdquo; Priem&rsquo;s ans: Doesn&rsquo;t matter, can&rsquo;t do that #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a></p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/TAC_NISO">TAC_NISO</a></strong> #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a> @<a href="http://twitter.com/jasonpriem">jasonpriem</a> Journals are the best we can do with 17th century technology. We can do better</p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> RT @<a href="http://twitter.com/jasonpriem">jasonpriem</a>: Slides up #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a>, &ldquo;Toward a second revolution: Data citation, altmetrics, and the decoupled journal&rdquo; <a href="http://t.co/p16Y735">http://t.co/p16Y735</a></p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> .@<a href="http://twitter.com/jasonpriem">jasonpriem</a> summarizes citation practices <person> <uses> <resource> #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a> asks what about diff types of use? person? resource?</p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> Sylvia from NSF speaks on citation of data in biosketches, etc. Suggests NSF needs instructions to PIs for reference proposals #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a></p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> RT @<a href="http://twitter.com/mrgunn">mrgunn</a>: #<a href="http://search.twitter.com/search?q=%23Mendeley">Mendeley</a> is working on adding dataset as a type as well #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a></p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> Evidence that younger researchers are more protective of their data than established ones. Published in <a href="http://t.co/FMr6Df7">http://t.co/FMr6Df7</a> #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a></p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/mrgunn">mrgunn</a></strong> <a href="http://t.co/jbblmj7">http://t.co/jbblmj7</a> , a tool from @<a href="http://twitter.com/researchremix">researchremix</a> and @<a href="http://twitter.com/jasonpriem">jasonpriem</a> being shown at #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a></p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> See @<a href="http://twitter.com/researchremix">researchremix</a> notebook on tracking 1000 data sets <a href="http://t.co/CRrceXI">http://t.co/CRrceXI</a> #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a></p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> .@<a href="http://twitter.com/researchremix">researchremix</a> shows evidence that data deposition is a good investment in Nature piece:<a href="http://t.co/jlpkXoW">http://t.co/jlpkXoW</a> #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a></p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> .@<a href="http://twitter.com/wilbanks">wilbanks</a> Academia is not providing a data firehose, so everyone is mining facebook &amp; twitter instead #<a href="http://search.twitter.com/search?q=%23makeAPIsnotWebsites">makeAPIsnotWebsites</a> #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a></p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> @<a href="http://twitter.com/wilbanks">wilbanks</a> discusses creating a data-journal, Open Network Biology. <a href="http://t.co/codi2Lv">http://t.co/codi2Lv</a> and challenges of reviewing such articles #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a></p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> .@<a href="http://twitter.com/wilbanks">wilbanks</a> calls for data solutions that follow the Rule of Least Power: <a href="http://t.co/uKj52Ql">http://t.co/uKj52Ql</a> #<a href="http://search.twitter.com/search?q=%23datacite">datacite</a></p>

<ul>
<li></li>
</ul>

<p><strong><a href="http://twitter.com/cboettig">cboettig</a></strong> Need evolving system - @<a href="http://twitter.com/wilbanks">wilbanks</a> cites this early attack on HTML and the resulting beautiful fix in css:<a href="http://t.co/h96f17Y">http://t.co/h96f17Y</a></p>

<h2 id="references">References</h2>

<ul>
<li>Greenspun P (1995).
&ldquo;we Have Chosen Shame And Will Get War.&rdquo;
<em>Journal of Electronic Publishing</em>, <strong>1</strong>.
<a href="http://dx.doi.org/10.3998/3336451.0001.137">http://dx.doi.org/10.3998/3336451.0001.137</a>.</li>
</ul>

    </article>
  </div>
  <div class="col-md-4">
    <div class="sidebar">
      <aside prefix="og:http://ogp.me/ns/article#">
  
  
  
<div class="article-metadata">

  <p>
  <span class="article-date">
    <i class="fa fa-calendar"></i>
    
    <time datetime="2011-08-24 08:10:51 &#43;0000 UTC" itemprop="datePublished">
      Wed, Aug 24, 2011
    </time>
    
  </span>
  </p>
    

  <p>
  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../../categories/open-science">open-science</a
    >
    
  </span>
  
  
  </p>
  
  <p>
  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="../../../tags/conference">conference</a
    >
    
  </span>
  
  
  </p>

</div>

 
  <br />
  
  <p><a class="btn btn-default" rel="prev" href='../../../2011/08/25/datacite-day-2.html'><i class="fa fa-chevron-left"></i> prev</a>
    <a class="btn btn-default" rel="next" href='../../../2011/08/23/tuesday-rropensci-rmpi-manuscripts.html'>next <i class="fa fa-chevron-right"></i></a></p>

  <br />

  <p> <a class="btn btn-default" 
         href="https://github.com/cboettig/cboettig.github.io/commits/master/content/lab-notebook/2011-08-24-datacite-day-1.md"><i class="fa fa-clock-o"></i> history</a></p>

  <p> <i class="fa fa-barcode"></i> SHA: <a href="https://github.com/cboettig/cboettig.github.io/blob/21c35f18f26809fba50d510222998c5f9963fff4/content/lab-notebook/2011-08-24-datacite-day-1.md">21c35f1</a></p> 


</aside>

    </div>
  </div>
</div>


<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cboettig';
    var disqus_identifier = '\/2011\/08\/24\/datacite-day-1.html';
    var disqus_title = 'DataCite Day 1';
    var disqus_url = '\/2011\/08\/24\/datacite-day-1.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>

<footer class="site-footer">
  <hr />
  <div class="container">

  <div class="row">
    <div class="col-md-3 col-xs-4 socialicons" style="font-size:20px" typeof="foaf:Person" about="https://carlboettiger.info/#me">
      <p>
      <script type="text/javascript" src="../../../js/obfuscate-email-link.js"></script> 

          <a rel="foaf:account" href="https://twitter.com/cboettig" 
             onclick="recordOutboundLink(this, 'Outbound Links', 'Twitter'); 
             return false;"><span class="showtooltip" title="follow me on twitter (reading, discussing)"><i class="fa fa-twitter"></i></span></a> 

          <a rel="foaf:account" href="https://github.com/cboettig" 
             onclick="recordOutboundLink(this, 'Outbound Links', 'Github'); 
             return false;"><span class="showtooltip" title="follow me on Github (code, research)"><i class="fa fa-github"></i></span></a>
           <a rel="foaf:weblog" type="application/atom+xml" href="../../../index.xml"  
        class="showtooltip" title="RSS feeds for my blog-style entries." 
         onclick="recordOutboundLink(this, 'Outbound Links', 'RSS'); 
         return false;"><i class="fa fa-rss"></i></a>
       </p>
    </div>

    
    


    <div class="col-md-4 col-md-offset-1 col-xs-4">
	    <p><a onclick="recordOutboundLink(this, 'Outbound Links', 'ONS_claim'); return false;" href="http://onsclaims.wikispaces.com/"><img src="../../../img/ons-aci2-icon.svg" alt="ONS" class="showtooltip" title="An Open Notebook Science (ONS) project claim: Entry provides all content (AC) immediately (I) or without significant delay.  See link for details"/></a></p>
    </div>


    <div class="col-md-3 col-md-offset-1 col-xs-4">
      <p>
      <a rel="license" property="http://creativecommons.org/ns#license" href="http://creativecommons.org/publicdomain/zero/1.0/" onclick="recordOutboundLink(this, 'Outbound Links', 'CC0'); return false;"><img src="../../../img/cc-zero.svg" alt="CC0"/></a> 
      </p>
    </div>
  </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="../../../js/jquery-1.12.3.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="../../../js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-18401403-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

 
